
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_weight="0.11">

        <ImageView
            android:id="@+id/input_details_user_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/lego_face"/>
    </FrameLayout>
    -->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/viewImage"
                    android:layout_width="200px"
                    android:layout_height="200px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">
                <EditText
                    android:id="@+id/input_create_user_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/text_size_default"
                    android:inputType="textNoSuggestions"
                    android:hint="@string/userPhoto" />
                <Button
                    android:id="@+id/btnSelectPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_default"
                    android:text="@string/select_photo" />

            </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_create_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/input_create_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_default"
                android:inputType="textNoSuggestions"
                android:hint="@string/userName" />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_create_user_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/input_create_user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_default"
                android:inputType="textNoSuggestions"
                android:hint="@string/userUsername" />

        </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_create_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/input_create_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_default"
                    android:hint="@string/userEmail" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
</LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_create_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/input_create_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_default"
                android:hint="@string/userPassword" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_create_user_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/input_create_user_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_default"
                android:inputType="textPassword"
                android:hint="@string/userPasswordConfirmation" />

        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/input_create_user_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textSize="@dimen/text_size_default"
                android:inputType="textNoSuggestions"
                android:hint="@string/userRole" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/input_create_user_role_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/pickRole"
                android:hint="@string/userRole" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/input_create_user_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textSize="@dimen/text_size_default"
                android:inputType="textNoSuggestions"
                android:hint="@string/userTeam" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/input_create_user_team_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/pickTeam"
                        android:hint="@string/userTeam" />

        </LinearLayout>




    </LinearLayout>

 </LinearLayout>
</ScrollView>