<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/create_exercise_toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="right">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="41dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="466dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="145dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:src="@drawable/legoface"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="31dp"
                        android:layout_height="142dp"></FrameLayout>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/nickname"
                        android:hint="@string/playerNickname"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.58"
                        android:autoText="false"
                        android:editable="true"
                        android:elegantTextHeight="true" />

                </LinearLayout>


                <View
                    android:id="@+id/SplitLine_hor0"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <EditText
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:hint="@string/playerName"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <Spinner
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/nationality"
                        android:hint="@string/playerNationality"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <Spinner
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/maritalstatus"
                        android:hint="@string/maritalstatus"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>


                <View
                    android:id="@+id/SplitLine_hor4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/birthday"
                        android:hint="@string/playerBirthday"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <EditText
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:id="@+id/height"
                        android:hint="@string/playerHeight"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <EditText
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:id="@+id/weight"
                        android:hint="@string/playerWeight"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <EditText
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/address"
                        android:hint="@string/playerAddress"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <Spinner
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender"
                        android:hint="@string/playerGender"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor9"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <EditText
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:inputType="textWebEmailAddress"
                        android:id="@+id/email"
                        android:hint="@string/playerEmail"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor10"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <Spinner
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/preferredfoot"
                        android:hint="@string/playerPreferredFoot"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor11"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <EditText
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/number"
                        android:hint="@string/playerNumber"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor12"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <Spinner
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/position"
                        android:hint="@string/playerPosition"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor13"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>
