<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/editText"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Duration"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="300dp">


        <ListView
            android:layout_width="435dp"
            android:layout_height="fill_parent"
            android:id="@+id/listView1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/addAtribute" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/button1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="<"
                android:id="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/removeAtribute" />
        </LinearLayout>

        <ListView
            android:layout_width="435dp"
            android:layout_height="fill_parent"
            android:id="@+id/listView2" />
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/editText3"
        android:hint="Description"
        android:textAlignment="gravity"
        android:gravity="top"
        />
</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="700dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:hint="Title"
        android:singleLine="true"
        android:gravity="left"
    />

    <EditText
        android:hint="Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/valueEditText"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:layout_marginRight="20dip"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Atributes"
        android:id="@+id/textView"
        android:layout_below="@+id/valueEditText"
        android:layout_alignLeft="@+id/valueEditText"
        android:layout_alignStart="@+id/valueEditText" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView" />


</RelativeLayout>-->