<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/create_exercise_toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="right">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="41dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="466dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="145dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:src="@drawable/legoface"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="31dp"
                        android:layout_height="142dp"></FrameLayout>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/name"
                        android:hint="@string/teamName"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.58"
                        android:autoText="false"
                        android:editable="true"
                        android:elegantTextHeight="true" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor0"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:hint="@string/teamDescription"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/season"
                        android:hint="@string/teamSeason"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>


                <View
                    android:id="@+id/SplitLine_hor2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Squad"
                        android:id="@+id/squad" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="isCom"
                        android:id="@+id/isCom"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>
