<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studentcompany.sportgest.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:maxHeight="0dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingTop="10dp"
                android:textSize="24dp"
                android:text="@string/Games"
                android:gravity="center_horizontal"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_default"
                    android:text="@string/goTo_teams_button"
                    android:onClick="goTo_Teams"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_default"
                    android:text="@string/goTo_players_button"
                    android:onClick="goTo_Players"/>

            </android.support.v7.widget.LinearLayoutCompat >



            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_default"
                    android:text="@string/goTo_games_button"
                    android:onClick="goTo_Games"/>


            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingTop="10dp"
                android:textSize="24dp"
                android:text="@string/Trainnings"
                android:gravity="center_horizontal"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goTo_attribute_button"
                android:id="@+id/attribute_button"
                android:textSize="@dimen/text_size_default"
                android:onClick="goTo_Attribute"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goTo_exercise_button"
                android:id="@+id/exercise_button"
                android:textSize="@dimen/text_size_default"
                android:onClick="goTo_Exercise"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goTo_training_button"
                android:id="@+id/training_button"
                android:textSize="@dimen/text_size_default"
                android:onClick="goTo_Training"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/evaluateplayers"
                android:textSize="@dimen/text_size_default"
                android:id="@+id/exercise_attributes_evaluation" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingTop="10dp"
                android:textSize="24dp"
                android:text="@string/Other"
                android:gravity="center_horizontal"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"
                android:textSize="@dimen/text_size_default"
                android:onClick="generalSettings" />

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</RelativeLayout>

