<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".Attributes.Attribute_Activity_ListView">


<FrameLayout
    android:id="@+id/attribute_list_fragment_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

<FrameLayout
    android:id="@+id/attribute_detail_fragment_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"/>

</LinearLayout>

