<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayEventCategoryActivity" >

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/display_event_category_toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/event_category_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/event_category_editText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:text="@string/category"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/event_category_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="112dp"
        android:layout_marginRight="28dp"
        android:inputType="text" >
    </EditText>

    <Button
        android:id="@+id/event_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event_category_view"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="run"
        android:text="@string/save_button" />

</RelativeLayout>