<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
    android:layout_width="500dp"
    android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location:"
            android:id="@+id/textlocation" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/checkhome" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Adversary:"
            android:id="@+id/adversary" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="600dp"
    android:layout_height="200dp"
    android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date:"
            android:id="@+id/date" />

        <CalendarView
            android:layout_width="141dp"
            android:layout_height="191dp"
            android:id="@+id/calendarView"
            android:layout_weight="0.06" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Result:"
            android:id="@+id/result" />

        <EditText
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/resulthome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="--"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/resultout" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_weight="0.59">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Reports:"
            android:id="@+id/reports" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="157dp"
            android:id="@+id/editText2"
            android:layout_weight="1" />

        EditText
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/resulthome" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addmatch"
        android:layout_gravity="center_horizontal" />
</LinearLayout>