<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/text_jogadores"
            android:layout_weight="0.3"
            android:text="Jogadores"
            android:textSize="25dp"
            android:gravity="center"
            android:inputType="none" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/editText3"
            android:layout_weight="0.40" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Equipa Convodada"
            android:id="@+id/editText4"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.3">

            <ListView
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:id="@+id/list_players" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="64dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:src="@drawable/ic_swap_horiz_black_24dp"
                    android:id="@+id/bt_switch" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:id="@+id/selected_team" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>