<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPaddingTop="7dp"
    card_view:contentPaddingBottom="7dp"
    android:layout_marginBottom="1dp"
    card_view:cardBackgroundColor="@android:color/white">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_default"/>

</android.support.v7.widget.CardView>


