<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="right">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="41dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="145dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:src="@drawable/legoface"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="31dp"
                        android:layout_height="142dp"></FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/name"
                        android:hint="@string/userName"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.58"
                        android:autoText="false"
                        android:editable="true"
                        android:elegantTextHeight="true" />

                </LinearLayout>


                <View
                    android:id="@+id/SplitLine_hor0"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">


                    <TextView
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:hint="@string/userUsername"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">


                    <TextView
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:id="@+id/email"
                        android:hint="@string/userEmail"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <!--View
                    android:id="@+id/SplitLine_hor3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/password1"
                        android:hint="@string/userPassword"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <View
                    android:id="@+id/SplitLine_hor4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <EditText
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/password2"
                        android:hint="@string/userPasswordConfirmation"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout-->

                <View
                    android:id="@+id/SplitLine_hor1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>
