<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_list_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    tools:context=".Exercises.ListExercise_Fragment">

    <include
        android:id="@+id/exercise_item"
        layout="@layout/fragment_exercise_list_item" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exercise_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
</FrameLayout>
