<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="studentcompany.sportgest.Games.Game_Fragment_GameMode_History">

    <ImageButton
        android:id="@+id/delete_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/white"
        android:src="@drawable/ic_delete_black_18dp"
        android:visibility="gone"
        android:onClick="deleteHistory" />

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#E1E1E1">

    </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.LinearLayoutCompat>
