<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="2dp"
    android:layout_marginBottom="-3dp"
    app:cardCornerRadius="4dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/event_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="| "
        android:textSize="@dimen/text_size_default"/>



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/event_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:textSize="@dimen/text_size_default"/>



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:text="Name"
        android:textSize="@dimen/text_size_default"/>
</LinearLayout>
</android.support.v7.widget.CardView>
