
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/no_Selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24dp"
            android:text="@string/NoSelected_Player"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/frame_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:layout_weight="0.11">

            <ImageView
                android:id="@+id/input_details_user_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/lego_face"/>
        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12">



            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playerNickname"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView30" />

                    <EditText
                        android:id="@+id/nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/playerNickname"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_default"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playerName"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView31" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/playerName"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playerNationality"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView3" />

                    <EditText
                        android:id="@+id/nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/playerNationality"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maritalstatus"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView4" />

                    <EditText
                        android:id="@+id/maritalstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/maritalstatus"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_create_user_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playerBirthday"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView20" />

                    <EditText
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/playerBirthday"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playerHeight"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView32" />

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/playerHeight"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playerWeight"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView33" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/playerWeight"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playerAddress"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView34" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/playerAddress"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_default"
                        android:text="@string/playerGender"
                        android:id="@+id/textView5" />

                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/playerGender"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playerEmail"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView35" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/playerEmail"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playerPreferredFoot"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView6" />

                    <EditText
                        android:id="@+id/preferredfoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/playerPreferredFoot"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playerNumber"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView36" />

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/playerNumber"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team"
                        android:textSize="@dimen/text_size_default" />

                    <EditText
                        android:id="@+id/team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:hint="@string/no_team"
                        android:textSize="@dimen/text_size_default"
                        android:enabled="false"
                        android:editable="false"/>

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playerPosition"
                        android:textSize="@dimen/text_size_default"
                        android:id="@+id/textView71" />

                    <ListView
                        android:id="@+id/position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/playerPosition"
                        android:textColor="#000000"
                        android:editable="false"
                        android:layout_marginLeft="15dp" />

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>